# AnimeProject

AP/AnimeProject.Application/: AnimeProject.Application.csproj
AP/AnimeProject.Application/Dtos/: AnimeDto.cs  AnimeRequest.cs
AP/AnimeProject.Application/Services/: AnimeService.cs  IAnimeService.cs
AP/AnimeProject.Domain/Entities/: Anime.cs
AP/AnimeProject.Domain/Repositories/: IAnimeRepository.cs
AP/AnimeProject.Infrastructure/: AnimeProject.Infrastructure.csproj
AP/AnimeProject.Infrastructure/Data/: AppDbContext.cs
AP/AnimeProject.Infrastructure/Migrations/: 20250408221117_InitialCreate.Designer.cs  20250408221117_InitialCreate.cs  AppDbContextModelSnapshot.cs
AP/AnimeProject.Infrastructure/Repositories/: AnimeRepository.cs
AP/AnimeProject.Jobs/: AnimeJob.cs  AnimeProject.Jobs.csproj
AnimeProject/: AnimeProject.csproj  AnimeProject.http  AnimeProject.sln  Program.cs  appsettings.json
AnimeProject/Controllers/: AnimesController.cs
AnimeProject/Properties/: launchSettings.json
animeprojectui/: README.md  package-lock.json  package.json
animeprojectui/src/: App.vue
animeprojectui/src/components/: AnimeList.vue
animeprojectui/src/services/: AnimeService.js
